<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>DistArray - DistArray</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://docs.enthought.com/distarray/">

        <meta name="author" content="IPython development team and Enthought, Inc." />
        <meta name="description" content="Think globally, act locally. DistArray provides general multidimensional NumPy-like distributed arrays to Python. It intends to bring the strengths of NumPy to data-parallel high-performance computing. DistArray has a similar API to NumPy. DistArray is ready for real-world testing and deployment; however, the project is still evolving rapidly, and we appreciate ..." />

    <meta property="og:site_name" content="DistArray" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="DistArray"/>
    <meta property="og:url" content="http://docs.enthought.com/distarray/"/>
    <meta property="og:description" content="Think globally, act locally. DistArray provides general multidimensional NumPy-like distributed arrays to Python. It intends to bring the strengths of NumPy to data-parallel high-performance computing. DistArray has a similar API to NumPy. DistArray is ready for real-world testing and deployment; however, the project is still evolving rapidly, and we appreciate ..." />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://docs.enthought.com/distarray/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="http://docs.enthought.com/distarray/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://docs.enthought.com/distarray/theme/css/pygments/default.css" rel="stylesheet">
    <link rel="stylesheet" href="http://docs.enthought.com/distarray/theme/css/style.css" type="text/css"/>

        <link href="http://docs.enthought.com/distarray/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="DistArray ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://docs.enthought.com/distarray/" class="navbar-brand">
DistArray            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://docs.enthought.com/distarray/pages/features.html">
                             Features
                          </a></li>
                         <li class="active"><a href="http://docs.enthought.com/distarray/">
                             DistArray
                          </a></li>
                        <li >
                            <a href="http://docs.enthought.com/distarray/category/release-notes.html">Release notes</a>
                        </li>
                        <li >
                            <a href="http://docs.enthought.com/distarray/category/talks.html">Talks</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://docs.enthought.com/distarray/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content" class="body">
        <h1 class="entry-title">DistArray</h1>
        
        <div class="entry-content">
            <p><em>Think globally, act locally.</em></p>
<p>DistArray provides general multidimensional NumPy-like distributed arrays to
Python.  It intends to bring the strengths of NumPy to data-parallel
high-performance computing.  DistArray has a similar API to <a class="reference external" href="http://www.numpy.org">NumPy</a>.</p>
<p>DistArray is ready for real-world testing and deployment; however, the project
is still evolving rapidly, and we appreciate continued input from the
scientific-Python community.</p>
<p>DistArray is for users who</p>
<ul class="simple">
<li>know and love Python and NumPy,</li>
<li>want to scale NumPy to larger distributed datasets,</li>
<li>want to interactively play with distributed data but also</li>
<li>want to run batch-oriented distributed programs;</li>
<li>want an easier way to drive and coordinate existing MPI-based codes,</li>
<li>have a lot of data that may already be distributed,</li>
<li>want a global view (&quot;think globally&quot;) with local control (&quot;act locally&quot;),</li>
<li>need to tap into existing parallel libraries like Trilinos, PETSc, or
Elemental,</li>
<li>want the interactivity of IPython and the performance of MPI.</li>
</ul>
<p>DistArray is designed to work with other packages that implement the
<a class="reference external" href="http://distributed-array-protocol.readthedocs.org">Distributed Array Protocol</a>.</p>
<div class="section" id="getting-started">
<h2>Getting Started</h2>
<p>To see some examples of what DistArray can do, check out our IPython notebooks
on nbviewer (also in the <tt class="docutils literal">examples</tt> directory of the DistArray source).</p>
<ul class="simple">
<li><a class="reference external" href="http://nbviewer.ipython.org/github/enthought/distarray/blob/master/examples/features.ipynb">DistArray Features</a></li>
<li><a class="reference external" href="http://nbviewer.ipython.org/github/enthought/distarray/blob/master/examples/seismic_volume/seismic_volume.ipynb">Seismic Volume</a></li>
<li><a class="reference external" href="http://nbviewer.ipython.org/github/enthought/distarray/blob/master/examples/julia_set/julia_set.ipynb">Julia Set</a></li>
</ul>
</div>
<div class="section" id="overview">
<h2>Overview</h2>
<p><em>Think globally, act locally.</em></p>
<p>NumPy is at the foundation of the scientific Python stack for good reason:
NumPy arrays are easy to use, they have many powerful features like ufuncs,
slicing, and broadcasting, and they work easily with external libraries.</p>
<p>As data sets grow and parallel hardware becomes more widely available,
wouldn't it be great if NumPy easily supported parallel execution, without
loosing its nice interface in a miasma of low-level parallel coordination?
What would that look like?</p>
<p>What we want is transparent distribution of NumPy arrays over the CPU,
cluster, and supercomputer.  We want to interact with distributed NumPy arrays
the way we think about them, and get the benefit of all that parallelism.  We
also want to be able to drop down a level to control what's going on at the
data-local level when performance demands it.</p>
<p>Such a NumPy opens doors to providing a high-level numpy-like interface to
distributed libraries like Trilinos, PETSc, Global Arrays, Elemental, and
ScaLAPACK, among others.</p>
<p>All this coordination has overhead, and is at risk of becoming a performance
bottlneck.  This NumPy will need a way to allow direct execution at a
data-local level.  We will also need a way to communicate directly between
local processes when needed, rather than doing everything at a global level.</p>
<p>This distributed NumPy should be a good citizen and work easily with regular
NumPy arrays, with MPI, with IPython parallel, and with external distributed
algorithms.</p>
<p>DistArray is our vision of what distributed NumPy can be.  It brings the best
parts of NumPy to data parallel computing.  We want to <em>think globally</em> about
our arrays, interacting with them as if they are just really big NumPy arrays,
all the while <em>acting locally</em> on them for performance and control.</p>
</div>
<div class="section" id="installation">
<h2>Installation</h2>
<p>Dependencies for DistArray:</p>
<ul class="simple">
<li>NumPy</li>
<li>IPython</li>
<li>Mpi4Py</li>
</ul>
<p>Optional dependencies:</p>
<ul class="simple">
<li>For HDF5 IO: h5py built against a parallel-enabled build of HDF5</li>
<li>For plotting: matplotlib</li>
</ul>
<p>If you have the above, you should be able to install this package with:</p>
<pre class="literal-block">
python setup.py install
</pre>
<p>or:</p>
<pre class="literal-block">
python setup.py develop
</pre>
<p>To run the tests, you will need to start an IPython.parallel cluster.  You can
use <tt class="docutils literal">ipcluster</tt>, or you can use the <tt class="docutils literal">dacluster</tt> command which comes with
DistArray:</p>
<pre class="literal-block">
dacluster start
</pre>
<p>You should then be able to run all the tests from the DistArray source
directory with:</p>
<pre class="literal-block">
make test
</pre>
<p>or from anywhere with:</p>
<pre class="literal-block">
python -m distarray.run_tests
</pre>
</div>
<div class="section" id="building-the-docs">
<h2>Building the docs</h2>
<p>Dependencies to build the documentation:</p>
<ul class="simple">
<li>Sphinx</li>
<li>sphinxcontrib.napoleon</li>
<li>sphinxcontrib.programoutput</li>
</ul>
<p>If you have the dependencies listed above, and you want to build the
documentation (also available at <a class="reference external" href="http://distarray.readthedocs.org">http://distarray.readthedocs.org</a>), navigate to
the <tt class="docutils literal">docs</tt> subdirectory of the DistArray source and use the Makefile there.</p>
<p>For example, to build the html documentation:</p>
<pre class="literal-block">
make html
</pre>
<p>from the <tt class="docutils literal">docs</tt> directory.</p>
<p>Try:</p>
<pre class="literal-block">
make help
</pre>
<p>for more options.</p>
</div>
<div class="section" id="history">
<h2>History</h2>
<p>DistArray was started by Brian Granger in 2008 and is currently being developed
at Enthought by a team led by Kurt Smith, in partnership with Bill Spotz from
Sandia's (Py)Trilinos project and Brian Granger and Min RK from the IPython
project.</p>
</div>
<div class="section" id="contact-us">
<h2>Contact Us</h2>
<p>If you have questions or would like to contribute, contact us</p>
<ul class="simple">
<li>on the DistArray mailing list:  <a class="reference external" href="mailto:distarray&#64;googlegroups.com">distarray&#64;googlegroups.com</a>,</li>
<li>in the DistArray IRC channel: #distarray on freenode, or</li>
<li>through the DistArray GitHub repo: <a class="reference external" href="https://github.com/enthought/distarray">https://github.com/enthought/distarray</a>
(for bug reports and pull requests).</li>
</ul>
</div>

        </div>
    </section>
        </div>
        <div class="col-sm-3 well well-sm" id="sidebar">

<aside>
    <section>
        <ul class="list-group list-group-flush">
                <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
                  <ul class="list-group" id="social">
                    <li class="list-group-item"><a href="https://github.com/enthought/distarray"><i class="fa fa-github-square fa-lg"></i> github</a></li>
                    <li class="list-group-item"><a href="https://twitter.com/enthought"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
                  </ul>
                </li>

    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://distarray.readthedocs.org/" target="_blank">
                DistArray Docs
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://distributed-array-protocol.readthedocs.org" target="_blank">
                Distributed Array Protocol
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://groups.google.com/forum/#!forum/distarray" target="_blank">
                Mailing List
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://www.scipy.org/" target="_blank">
                SciPy
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://ipython.org/" target="_blank">
                IPython
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://www.enthought.com/" target="_blank">
                Enthought
            </a>
        </li>
      </ul>
    </li>



                <li class="list-group-item"><a href="http://docs.enthought.com/distarray/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                    <ul class="list-group " id="tags">
                        <li class="list-group-item tag-1">
                            <a href="http://docs.enthought.com/distarray/tag/talks.html">
                                talks
                            </a>
                        </li>
                        <li class="list-group-item tag-1">
                            <a href="http://docs.enthought.com/distarray/tag/releases.html">
                                releases
                            </a>
                        </li>
                    </ul>
                </li>    

        </ul>
    </section>

</aside>        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2014 IPython development team and Enthought, Inc.
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://docs.enthought.com/distarray/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://docs.enthought.com/distarray/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://docs.enthought.com/distarray/theme/js/respond.min.js"></script>

</body>
</html>