<!DOCTYPE html>
<html lang="en"
>
<head>
    <title> - DistArray</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://docs.enthought.com/distarray/release-0-5-0.html">

        <meta name="author" content="IPython development team and Enthought, Inc." />
        <meta name="keywords" content="releases" />
        <meta name="description" content="DistArray 0.5 release Mailing List: distarray@googlegroups.com Documentation: http://distarray.readthedocs.org License: Three-clause BSD Python versions: 2.7, 3.3, and 3.4 OS support: *nix and Mac OS X What is DistArray? DistArray aims to bring the ease-of-use of NumPy to data-parallel high-performance computing. It provides ..." />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://docs.enthought.com/distarray/theme/css/bootstrap.enthought_dark.min.css" type="text/css"/>
    <link href="http://docs.enthought.com/distarray/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://docs.enthought.com/distarray/theme/css/pygments/default.css" rel="stylesheet">
    <link rel="stylesheet" href="http://docs.enthought.com/distarray/theme/css/style.css" type="text/css"/>

        <link href="http://docs.enthought.com/distarray/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="DistArray ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div style="position: relative; left: -12px; top: -27px; width: 230;">
            <a href="http://docs.enthought.com/distarray/" class="navbar-brand" style=position>
<img src="http://docs.enthought.com/distarray/images/distarray-logo.png" width="230"/>             </a>
            </div>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="http://docs.enthought.com/distarray/">HOME</a></li>
                    <li><a href="http://docs.enthought.com/distarray/pages/features.html">FEATURES</a></li>
                    <li><a href="http://docs.enthought.com/distarray/category/release-notes.html">RELEASE NOTES</a></li>
                    <li><a href="http://docs.enthought.com/distarray/category/talks.html">TALKS</a></li>
                    <li><a href="http://docs.enthought.com/distarray/pages/contact.html">CONTACT</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://docs.enthought.com/distarray/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://docs.enthought.com/distarray/release-0-5-0.html"
                       rel="bookmark"
                       title="Permalink to ">
                        
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2014-08-03T00:00:00-05:00"> Sun 03 August 2014</time>
    </span>



<span class="label label-default">Tags</span>
	<a href="http://docs.enthought.com/distarray/tag/releases.html">releases</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <div class="section" id="distarray-0-5-release">
<h2>DistArray 0.5 release</h2>
<p><strong>Mailing List:</strong> <a class="reference external" href="mailto:distarray&#64;googlegroups.com">distarray&#64;googlegroups.com</a></p>
<p><strong>Documentation:</strong> <a class="reference external" href="http://distarray.readthedocs.org">http://distarray.readthedocs.org</a></p>
<p><strong>License:</strong> Three-clause BSD</p>
<p><strong>Python versions:</strong> 2.7, 3.3, and 3.4</p>
<p><strong>OS support:</strong> *nix and Mac OS X</p>
<div class="section" id="what-is-distarray">
<h3>What is DistArray?</h3>
<p>DistArray aims to bring the ease-of-use of NumPy to data-parallel
high-performance computing.  It provides distributed multi-dimensional NumPy
arrays, distributed ufuncs, and distributed IO capabilities.  It can
efficiently interoperate with external distributed libraries like Trilinos.
DistArray works with NumPy and builds on top of it in a flexible and natural
way.</p>
</div>
<div class="section" id="release">
<h3>0.5 Release</h3>
<p>Noteworthy improvements in this release include:</p>
<ul class="simple">
<li>closer alignment with NumPy's API,</li>
<li>support for Python 3.4 (existing support for Python 2.7 and 3.3),</li>
<li>a performance-oriented MPI-only mode for deployment on clusters and
supercomputers,</li>
<li>a way to register user-defined functions to be callable locally on worker
processes,</li>
<li>more consistent naming of sub-packages,</li>
<li>testing with MPICH2 (already tested against OpenMPI),</li>
<li>improved and expanded examples,</li>
<li>installed version testable via <tt class="docutils literal">distarray.test()</tt>, and</li>
<li>performance and scaling improvements.</li>
</ul>
<p>With this release, DistArray ready for real-world testing and deployment.  The
project is still evolving rapidly and we appreciate the continued input from
the larger scientific-Python community.</p>
</div>
<div class="section" id="existing-features">
<h3>Existing features</h3>
<p>DistArray:</p>
<ul class="simple">
<li>supports NumPy-like slicing, reductions, and ufuncs on distributed
multidimensional arrays;</li>
<li>has a client-engine process design -- data resides on the worker processes,
commands are initiated from master;</li>
<li>allows full control over what is executed on the worker processes and
integrates transparently with the master process;</li>
<li>allows direct communication between workers, bypassing the master process
for scalability;</li>
<li>integrates with IPython.parallel for interactive creation and exploration of
distributed data;</li>
<li>supports distributed ufuncs (currently without broadcasting);</li>
<li>builds on and leverages MPI via MPI4Py in a transparent and user-friendly
way;</li>
<li>has basic support for unstructured arrays;</li>
<li>supports user-controllable array distributions across workers (block,
cyclic, block-cyclic, and unstructured) on a per-axis basis;</li>
<li>has a straightforward API to control how an array is distributed;</li>
<li>has basic plotting support for visualization of array distributions;</li>
<li>separates the array’s distribution from the array’s data -- useful for
slicing, reductions, redistribution, broadcasting, and other operations;</li>
<li>implements distributed random arrays;</li>
<li>supports <tt class="docutils literal">.npy</tt>-like flat-file IO and hdf5 parallel IO (via <tt class="docutils literal">h5py</tt>);
leverages MPI-based IO parallelism in an easy-to-use and transparent way;
and</li>
<li>supports the distributed array protocol <a class="citation-reference" href="#protocol" id="id1">[protocol]</a>, which allows
independently developed parallel libraries to share distributed arrays
without copying, analogous to the PEP-3118 new buffer protocol.</li>
</ul>
</div>
<div class="section" id="planned-features-and-roadmap">
<h3>Planned features and roadmap</h3>
<p>Near-term features and improvements include:</p>
<ul class="simple">
<li>array re-distribution capabilities;</li>
<li>lazy evaluation and deferred computation for latency hiding;</li>
<li>interoperation with Trilinos <a class="citation-reference" href="#trilinos" id="id2">[Trilinos]</a>; and</li>
<li>distributed broadcasting support.</li>
</ul>
<p>The longer-term roadmap includes:</p>
<ul class="simple">
<li>Integration with other packages <a class="citation-reference" href="#petsc" id="id3">[petsc]</a> that subscribe to the distributed
array protocol <a class="citation-reference" href="#protocol" id="id4">[protocol]</a>;</li>
<li>Distributed fancy indexing;</li>
<li>Out-of-core computations;</li>
<li>Support for distributed sorting and other non-trivial distributed
algorithms; and</li>
<li>End-user control over communication and temporary array creation, and other
performance aspects of distributed computations.</li>
</ul>
</div>
<div class="section" id="history-and-funding">
<h3>History and funding</h3>
<p>Brian Granger started DistArray as a NASA-funded SBIR project in 2008.
Enthought picked it up as part of a DOE Phase II SBIR <a class="citation-reference" href="#sbir" id="id5">[SBIR]</a> to provide a
generally useful distributed array package.  It builds on NumPy, MPI, MPI4Py,
IPython, IPython.parallel, and interfaces with the Trilinos suite of
distributed HPC solvers (via PyTrilinos <a class="citation-reference" href="#trilinos" id="id6">[Trilinos]</a>).</p>
<p>This material is based upon work supported by the Department of Energy under
Award Number DE-SC0007699.</p>
<p>This report was prepared as an account of work sponsored by an agency of the
United States Government.  Neither the United States Government nor any agency
thereof, nor any of their employees, makes any warranty, express or implied,
or assumes any legal liability or responsibility for the accuracy,
completeness, or usefulness of any information, apparatus, product, or process
disclosed, or represents that its use would not infringe privately owned
rights.  Reference herein to any specific commercial product, process, or
service by trade name, trademark, manufacturer, or otherwise does not
necessarily constitute or imply its endorsement, recommendation, or favoring
by the United States Government or any agency thereof.  The views and opinions
of authors expressed herein do not necessarily state or reflect those of the
United States Government or any agency thereof.</p>
<table class="docutils citation" frame="void" id="protocol" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[protocol]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> <a class="reference external" href="http://distributed-array-protocol.readthedocs.org/en/rel-0.10.0/">http://distributed-array-protocol.readthedocs.org/en/rel-0.10.0/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="trilinos" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Trilinos]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id6">2</a>)</em> <a class="reference external" href="http://trilinos.org/">http://trilinos.org/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="petsc" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[petsc]</a></td><td><a class="reference external" href="http://www.mcs.anl.gov/petsc/">http://www.mcs.anl.gov/petsc/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sbir" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[SBIR]</a></td><td><a class="reference external" href="http://www.sbir.gov/sbirsearch/detail/410257">http://www.sbir.gov/sbirsearch/detail/410257</a></td></tr>
</tbody>
</table>
<!-- vim:spell -->
</div>
</div>

            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3 well well-sm" id="sidebar">

<aside>
    <section>
        <ul class="list-group list-group-flush">
                <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
                  <ul class="list-group" id="social">
                    <li class="list-group-item"><a href="https://github.com/enthought/distarray"><i class="fa fa-github-square fa-lg"></i> github</a></li>
                    <li class="list-group-item"><a href="https://twitter.com/enthought"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
                  </ul>
                </li>

    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://distarray.readthedocs.org/" target="_blank">
                DistArray Docs
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://distributed-array-protocol.readthedocs.org" target="_blank">
                Distributed Array Protocol
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://groups.google.com/forum/#!forum/distarray" target="_blank">
                Mailing List
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://www.scipy.org/" target="_blank">
                SciPy
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://ipython.org/" target="_blank">
                IPython
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://www.enthought.com/" target="_blank">
                Enthought
            </a>
        </li>
      </ul>
    </li>




        </ul>
    </section>

</aside>        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2015 IPython development team and Enthought, Inc.
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://docs.enthought.com/distarray/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://docs.enthought.com/distarray/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://docs.enthought.com/distarray/theme/js/respond.min.js"></script>

</body>
</html>